[Unit]
Description=Freeze the BountyVerdict earned-placement experiment at its boundary
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/Projects/sandbox/bountyverdict/agent
Environment=PATH=%h/.local/share/mise/shims:/usr/local/bin:/usr/bin
ExecStart=/usr/bin/env node --experimental-strip-types scripts/directory-monitor.ts
ExecStart=/usr/bin/env node --experimental-strip-types scripts/distribution-monitor.ts
NoNewPrivileges=yes
PrivateTmp=yes
UMask=0077
